This is just a small part from an online course web app due to the nature of proprietary sofware.
Parts included:
- Integration with drupal views module
- Small part of the front end written in ReactJS
